{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\({''id'':d[''id''],''target_overrides'':d[''user''].get\\(''target_overrides'',[]\\)}, ensure_ascii=False, indent=2\\)\\)\")",
      "Bash(git rm -r benchmark/data/aq_redteam_base/)",
      "Bash(git add benchmark/data/aq_redteam/metadata.json)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(''OK —'', len\\(d\\), ''benchmarks:'', [b[''name''] for b in d]\\)\")"
    ],
    "additionalDirectories": [
      "/Users/admin/PythonProject/holyeval/benchmark/report/aq_redteam_base"
    ]
  }
}
